RUST_ENV=development
DATABASE_URL=
WWW_HOST=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
S3_BUCKET=
S3_BASE_URL=
GITHUB_TOKEN=
SENTRY_URL=
PHASER_SECRET=
BITFLOW_SECRET=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
STRIPE_SECRET_KEY=
